
# NODE_ENV is set in package.json scripts. Do not specify your environment in this file
# See README for more details.

# Instruct Express Server to use either http or https
# create your private keys and certificates before changint this option to https
EXPRESS_SERVER_MODE=https

# Express Server Port Number
PORT=3000

# client port: can make requests to server application, web client app
CLIENT_PORT=3001

# admin port: allowed origin
ADMIN_PORT=3100

# Site location
SITE_URL=localhost

# Timezone
## check website of moment-timezone for more configuration options
TIME_ZONE=Europe/Amsterdam

# Date format
DATE_FORMAT=DD-MM-YYYY

# Time format
TIME_FORMAT=HH:mm

#---------------------------------------------------------------------------------

# System Admin Account: inserted into system users collection

## Set System Admin Account (recommended)
SET_SYSTEM_ADMIN_ACCOUNT=true

## System admin credentials
## System admin credentials 
## firstName max length 20 chars
## lastName max lenght 50 chars
## email maxlength 75 chars
## password requires ,ust match PASSWORD POLICY
SYSTEM_ADMIN_FIRST_NAME=John
SYSTEM_ADMIN_LAST_NAME=Doe
SYSTEM_ADMIN_EMAIL=johndoe@example.com
SYSTEM_ADMIN_PASSWORD=12345678

#---------------------------------------------------------------------------------

# Configuration options for Public Directories

## Serve Public Resources: if set to false app wil process API requests only or routes
## if set to true it will can serve static content
SERVE_PUBLIC_RESOURCES=true

## Set name of public root directory (relative to root of application directory)
PUBLIC_ROOT_DIR=public

## Set name of public assets directory (relative to root of public directory)
PUBLIC_ASSETS_DIR=assets

## Set name of public images directory (relative to root of public assets directory)
PUBLIC_IMAGES_DIR=images

## Set name of public css directory (relative to root of public assets directory)
PUBLIC_CSS_DIR=.css

## Other assets directories (seperate by comma)
PUBLIC_ASSETS_DIRS=scripts,html,

## Style Directories (seperate by comma)
PUBLIC_STYLES_DIRS=less,styl,fonts,sass

## Public users directory
PUBLIC_USER_DIR=users  

## Public user directories (seperate by comma)
PUBLIC_USER_SUBDIRECTORIES=img,data

# Configuration for private directories and datastore

## create dataStore
CREATE_DATASTORE=true

## Path to local datastore (relative to application root)
### If your datastore is nested in any other dir than private add it to nodemon.json
PRIVATE_DATA_DIR=./private/datastore;

## Path to SSL keys: these files will be checked if you set EXPRESS_SERVER_MODE to https
## Ensure that you have created Certification files
PATH_TO_DEV_PRIVATE_KEY=./config/certificates/star_private.key
PATH_TO_DEV_CERTIFICATE='./config/certificates/star_ssl_full_sitename.crt
PATH_TO_PROD_PRIVATE_KEY=/var/ssl/star_private.key
PATH_TO_PROD_CERTIFICATE=var/ssl/star_ssl_full_sitename.crt

# Configuration MONGODB on localhost

## Tell app if you would like to use a local MONGODB DB
USE_LOCAL_MONGODB_SERVER=true

## local mongodb host
DB_CONFIG_HOST=localhost

## local mongodb port
DB_CONFIG_PORT=27017

## local mongodb user
DB_CONFIG_USER=db_user_name_example

## local mongodb password
DB_CONFIG_PASSWORD=password_example

## local mongodb db name			
DB_CONFIG_DATABASE=gitlab

## MongoDB Max Pool Size: default = 100
DB_MAX_POOL_SIZE=100

#--------------------------------------------------------------------------------------

# use MLAB mongodb host
USE_MLAB_DB_HOST=false
MLAB_API_KEY=my_topsecret_api_key            
# do not change this option
MLAB_API_URL=https://api.mlab.com/api/1/databases/
# Your DB
MLAB_DATABASE=test_123

#--------------------------------------------------------------------------------------

# User Profile resources and options

## Name of default user thumnail. Copty this image to your PUBLIC_IMAGES_DIR directory
DEFAULT_USER_THUMBNAIL=user.thumbnail.jpg

## Max length of tracked user login events
MAX_LENGTH_USER_LOGINS_EVENTS=100

## Max length for array User Devices
MAX_LENGTH_USER_DEVICES_ARRAY=10

## Use default user password when generating users
USE_DEFAULT_USER_PASSWORD=FALSE;

## Set value for Bcrypt Salt rounds
## https://www.npmjs.com/package/bcrypt
USER_PASSWORD_SALT_ROUNDS=16.5

## Default Password System User (for generated users only)
DEFAULT_PASSWORD_SYSTEM_USER=12345678

## Default Password User (for generated users only)
DEFAULT_PASSWORD_USER=12345678


#--------------------------------------------------------------------------------------

# Password Policy

## Define required length of USER PASSWORD
PASSWORD_MIN_LENGTTH=12

## Password must contain uppercase char
PASSWORD_HAS_UPPERCASE=true

## Password string must contain lowercase char
PASSWORD_HAS_LOWERCASE=true

## Password string must contain a number
PASSWORD_HAS_NUMBER=true

## Password string must contain a special character ($%&@ etc)
PASSWORD_HAS_SPECIAL_CHAR=true


#--------------------------------------------------------------------------------------

# COnfigure application for usage of Person SubTypes

## Define user subtypes
PERSON_SUBTYPE_USER=user
PERSON_SUBTYPE_CLIENT=client
PERSON_SUBTYPE_CUSTOMER=customer

## use Person SubType User
USE_PERSON_SUBTYPE_USER=true

## use Person SubType Client
USE_PERSON_SUBTYPE_CLIENT=true

## use Person SubType Customer
USE_PERSON_SUBTYPE_CUSTOMER=true

# Database population Settings

## Flag application to initiate Data Generating process
GENERATE_SAMPLE_DATA=true

## Flag application to add generated data to Local Data Store
POPULATE_LOCAL_DATASTORE=true

## Flag application to add sample data to local instance of MongoDB
POPULATE_LOCAL_DATABASE=true

## Flag application to add sample data to remote instance of MongoDB on MLAB
POPULATE_REMOTE_DATABASE=true;

## Flag application to create a <user> collection
DB_CREATE_USERS=TRUE
## Specify name for <users> oollection => by default (of course) users
DB_USERS_COLLECTION_NAME=users

## Flag application to create a <clients> collection
DB_CREATE_CLIENTS=true

## Flag application to create a <customers> collection
DB_CREATE_CUSTOMERS=true

# Default language locale for data generation is set to English or your preferred language
# more info: https://github.com/marak/Faker.js/
DB_POPULATION_LOCALE=nl

# list collections seperated by comma: users, clients, products, issues
DB_POPULATE_TEST_COLLECTIONS=users

# Populate User Collection
## level 0: Super Admin
## level 1: Admin
## level 2: Power User
## level 3: Author
## level 4: User

## Set amount of Admin(s) to be created:
DB_POPULATE_ADMINS=3
## Set amount of Power user(s) to be created
DB_POPULATE_POWER_USERS=5
## Set amount of Authors to be created
DB_POPULATE_AUTHORS=10
## Set amoutn of users to be created
DB_POPULATE_USERS=10

## Populate Client Collection
DB_POPULATE_DEFAULT_CLIENTS=10
## Specify name for <clients> oollection => by default (of course) clients
DB_CLIENTS_COLLECTION_NAME=clients

# Populate Customers Collection
DB_POPULATE_DEFAULT_CUSTOMERS=10
## Specify name for <customers> oollection => by default (of course) clients
DB_CUSTOMERS_COLLECTION_NAME=customers

#Super Admin credentials (yours)
SUPERADMIN_FIRST_NAME=FirstName
SUPERADMIN_LAST_NAME=lastName
SUPERADMIN_EMAIL=admin@example.com
SUPERADMIN_PASSWORD=12345678

# google auth id
# see https://console.developers.google.com
ENABLE_GOOGLE_AUTHENTICATION=true
GOOGLE_AUTH_ID=my_secret_key

# google auth scret
GOOGLE_AUTH_SECRET=my_secret_auth_key

# google callback url
GOOGLE_CALLBACK_URL=/api/user/auth/google/callback


# Facebook Authentication
## see https://developers.facebook.com/
ENABLE_FACEBOOK_AUTHENTICATION=true
FACEBOOK_ID=my_application_id_12345678
FACEBOOK_SECRET=my_secret_facebook_string
FACEBOOK_CALLBACK_URL=/api/user/auth/facebook/callback

# Store webtoken (after user authentication)
STORE_WEBTOKEN_AS_COOKIE=true;
WEBTOKEN_COOKIE=myApplicationCookieWebToken

# Send Token with json object after user authenticatiom
SEND_TOKEN_RESPONSE=true




