
# NODE_ENV is set in package.json scripts. Do not specify your environment in this file
# See README for more details.

# Development Environment
ENVIRONMENT=dev

# Instruct Express Server to use either http or https
# create your private keys and certificates before changint this option to https
EXPRESS_SERVER_MODE=http

# Express Server Port Number
PORT=3000

# client port: can make requests to server application, web client app
CLIENT_PORT=3001

# admin port: allowed origin
ADMIN_PORT=3100

# Site location
SITE_URL=localhost

# Timezone
## check website of moment-timezone for more configuration options
TIME_ZONE=Europe/Amsterdam

# Date format
DATE_FORMAT=DD-MM-YYYY

# Time format
TIME_FORMAT=HH:mm

#---------------------------------------------------------------------------------


# System Admin Account: inserted into system users collection

## Set System Admin Account (recommended)
SET_SYSTEM_ADMIN_ACCOUNT=true

## System admin credentials 
## firstName max length 20 chars
## lastName max lenght 50 chars
## email maxlength 75 chars
## password requires ,ust match PASSWORD POLICY
SYSTEM_ADMIN_FIRST_NAME=John
SYSTEM_ADMIN_LAST_NAME=Doe
SYSTEM_ADMIN_EMAIL=johndoe@example.com
SYSTEM_ADMIN_USER=johndoe@example.com
SYSTEM_ADMIN_PASSWORD=passwordtoospecial

#------------------------------------------------------------------------------------

# Path to SSL keys: these files will be loaded if you set EXPRESS_SERVER_MODE to https
PATH_TO_DEV_PRIVATE_KEY=./config/certificates/star_private.key
PATH_TO_DEV_CERTIFICATE='./config/certificates/star_ssl_full_sitename.crt
PATH_TO_PROD_PRIVATE_KEY=/var/ssl/star_private.key
PATH_TO_PROD_CERTIFICATE=var/ssl/star_ssl_full_sitename.crt